/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    min-height: 100vh;
}

/* Post Container - Vertical Layout */
.posts-container {
    display: flex;
    flex-direction: column;
    gap: 2rem; /* Space between posts */
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Individual Post Card */
.post-card {
    background: linear-gradient(135deg, #ffffff, #f6f8fa);
    padding: 1.5rem 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-left: 4px solid #6c63ff;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    border-left-color: #4b49c8;
}

/* Post Title */
.post-card h3 {
    font-size: 1.6rem;
    font-weight: bold;
    color: #4b49c8;
    margin: 0;
}

/* Post Content */
.post-card p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin: 0;
    text-align: justify;
}

/* Author Info */
.post-card .author-info {
    margin-top: auto;
    font-size: 0.9rem;
    color: #888;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-top: 1px solid #eee;
    padding-top: 1rem;
}

/* Author Icon (optional) */
.post-card .author-info span {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: #6c63ff;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .posts-container {
        padding: 1rem;
    }

    .post-card {
        padding: 1.2rem;
    }

    .post-card h3 {
        font-size: 1.4rem;
    }

    .post-card p {
        font-size: 0.95rem;
    }
}