<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
   
<header class="bg-info container "> 
    <section class="d-flex justify-content-between align-items-center"> 
    <h1 class="h2 text-white text-center text-sm-center text-md-center col-lg-6"> My Blog </h1>
    <ul class="d-flex justify-content-around align-items-center m-0 col-lg-6">
    <li class="list-inline-item">Home</li>
    <li class="list-inline-item">Contact</li>
    <li class="list-inline-item">About</li>
    </ul>
    </section>
</header> 

<main class="container">
    <section class="row"> 

       <section class="card d-flex gap-3 col-lg-4 col-md-6 col-12 ">
         <img class = "rounded" 
         src="https://picsum.photos/300/200"
         alt =" ">
         <div class="card-body"> 
            <h4 class="">This is the first post  </h4>
         <p class="">Lorem,ipsumdolor sit amet consectetur adipisicing elit . </p>
         <p class=""> Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
         </div>
       </section>

       <section class=" card d-flex gap-3 col-lg-4 col-md-6 col-12 ">
        <img class = "rounded" 
        src="https://picsum.photos/300/200"
        alt =" ">
        <div class="card-body"> 
           <h4 class="">This is the first post  </h4>
        <p class="">Lorem,ipsumdolor sit amet consectetur adipisicing elit . </p>
        <p class=""> Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
        </div>
      </section>

      <section class=" card d-flex gap-3 col-lg-4 col-md-6 col-12 ">
        <img class = "rounded" 
        src="https://picsum.photos/300/200"
        alt =" ">
        <div class="card-body"> 
           <h4 class="">This is the first post  </h4>
        <p class="">Lorem,ipsumdolor sit amet consectetur adipisicing elit . </p>
        <p class=""> Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
        </div>
      </section>


      <section class=" card d-flex gap-3 col-lg-4 col-md-6 col-12  ">
        <img class = "rounded" 
        src="https://picsum.photos/300/200"
        alt =" ">
        <div class="card-body"> 
           <h4 class="">This is the first post  </h4>
        <p class="">Lorem,ipsumdolor sit amet consectetur adipisicing elit . </p>
        <p class=""> Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
        </div>
      </section>

      <section class=" card  d-flex gap-3 col-lg-4 col-md-6 col-12 ">
        <img class = "rounded" 
        src="https://picsum.photos/300/200"
        alt =" ">
        <div class="card-body"> 
           <h4 class="">This is the first post  </h4>
        <p class="">Lorem,ipsumdolor sit amet consectetur adipisicing elit . </p>
        <p class=""> Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
        </div>
      </section>

      <section class=" card  d-flex gap-3 col-lg-4 col-md-6 col-12 ">
        <img class = "rounded" 
        src="https://picsum.photos/300/200"
        alt =" ">
        <div class="card-body"> 
           <h4 class="">This is the first post  </h4>
        <p class="">Lorem,ipsumdolor sit amet consectetur adipisicing elit . </p>
        <p class=""> Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
        </div>
      </section>

    </section>

</main>


<footer></footer>
</body>
</html>